###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:sidecar

sidecar.name = Ben Bitdiddle
sidecar.header_tags = photography software hardware

pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_frontend
    pyramid_debugtoolbar

#sqlalchemy.url = sqlite:///%(here)s/sidecar.sqlite
sqlalchemy.url = mysql://sidecar:sidecar@localhost/sidecar

debug = true

media = /var/media/sidecar
pyramid_frontend.original_image_dir = %(media)s/images/originals
pyramid_frontend.processed_image_dir = %(media)s/images/processed
pyramid_frontend.compiled_asset_dir = %(media)s/compiled
pyramid_frontend.theme = light

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, sidecar, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sidecar]
level = DEBUG
handlers =
qualname = sidecar

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
