[nosetests]
match=^test
nocapture=1
cover-package=sidecar
with-coverage=1
cover-erase=1

[compile_catalog]
directory = sidecar/locale
domain = sidecar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sidecar/locale/sidecar.pot
width = 80

[init_catalog]
domain = sidecar
input_file = sidecar/locale/sidecar.pot
output_dir = sidecar/locale

[update_catalog]
domain = sidecar
input_file = sidecar/locale/sidecar.pot
output_dir = sidecar/locale
previous = true
