body {
    padding-top: 70px;
    font-weight: 300;
}

body.dark {
    background-color: #000;
    color: #fff;

    a:link, a:visited, a:hover {
        color: lighten(@link-color, 10%);
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}
h1 {
    text-align: center;
}
.name {
    font-weight: 300;
    margin-bottom: 30px;
}
.collection-summary {
    margin-bottom: 40px;
    .publish-date {
        color: #888;
        float: right;
    }
}

img {
    max-width: 100%;
    height: auto;
}

.section-licensing {
    background-color: #f1f1f1;
    padding-bottom: 15px;
}

body.dark {
    .section-licensing {
        background-color: #000;
        color: #fff;
    }
}
