footer {
    text-align: center;
    margin: 30px auto;
}

.social-links {
    padding: 0;
    text-align: center;

    li {
        padding: 0;
        display: inline;
        font-size: 24px;
    }

    a {
        padding: 4px 8px;
        &:hover {
            text-decoration: none;
        }
    }
}
