.section-collection {
    .publish-date {
        text-align: center;
        color: #888;
    }
    padding-bottom: 30px;
}

.imageset {
    text-align: center;
    margin: 15px auto;
    img {
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .row {
    }
}

.imageset-default {
    img {
        border: 1px solid #eee;
        margin-right: 15px;
    }
}
