.section-panorama {
    margin-top: -20px;
    margin-bottom: 40px;
    background-position: center center;
    position: relative;
    font-size: 12px;
    color: #888;

    img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
    }
    .caption {
        position: absolute;
        bottom: -20px;
        left: 20px;
    }
    .location {
        position: absolute;
        bottom: -20px;
        right: 20px;
    }
}
