.section-photo-header {
    margin-bottom: 20px;
}

.section-photo-wide {
    margin-bottom: 20px;
}

.table-exif {
    margin: 20px auto;
    th, td {
        padding: 3px 5px;
    }
    th {
        text-align: right;
    }
}
